Repository: RandersonM/flutter_app
Catalog: lib/l10n/intl_*.arb
Languages: pt

# workout_exercise_complex_functional
source: Complex functional training
pt: Treino funcional complexo

# workout_exercise_flexibility
source: Flexibility and mobility
pt: Flexibilidade e mobilidade

# workout_exercise_strength_training
source: Strength training 3x per week
pt: Treino de força 3x por semana

# workout_exercise_moderate_cardio
source: Moderate cardio 30-45 min
pt: Cardio moderado 30-45 min

# workout_exercise_functional
source: Functional training
pt: Treino funcional

# workout_exercise_yoga_pilates
source: Yoga or pilates
pt: Yoga ou pilates

# workout_exercise_recreational_sports
source: Recreational sports
pt: Esportes recreativos

# workout_exercise_walking
source: Walking 30-45 minutes
pt: Caminhada 30-45 minutos

# workout_exercise_basic_strength
source: Basic strength training 2x per week
pt: Treino de força básico 2x por semana

# workout_exercise_water_aerobics
source: Water aerobics
pt: Hidroginástica

# workout_exercise_stretching
source: Daily stretching
pt: Alongamentos diários

# workout_exercise_breathing
source: Breathing exercises
pt: Exercícios de respiração

# workout_exercise_light_walking
source: Light walking 20-30 minutes
pt: Caminhada leve 20-30 minutos

# workout_exercise_light_stretching
source: Light stretching exercises
pt: Exercícios de alongamento

# workout_exercise_soft_water_aerobics
source: Soft water aerobics
pt: Hidroginástica suave

# workout_exercise_tai_chi_yoga
source: Tai Chi or soft Yoga
pt: Tai Chi ou Yoga suave

# workout_exercise_consult_professional
source: Consult health professional
pt: Consultar profissional de saúde

# workout_exercise_cardiovascular_focus
source: Focus on cardiovascular exercises
pt: Foco em exercícios cardiovasculares

# workout_exercise_core_training
source: Specific core training
pt: Treino de core específico

# workout_exercise_diet_control
source: Diet control
pt: Controle da alimentação

# workout_exercise_low_impact
source: Low impact activities
pt: Atividades de baixo impacto

# workout_exercise_professional_supervision
source: Professional supervision
pt: Supervisão profissional

# workout_exercise_gradual_progression
source: Gradual progression
pt: Progressão gradual

# savings_period_years_and_months
source: {years} year{years, plural, =1 {} other {s}} and {months} month{months, plural, =1 {} other {s}}
pt: {years} ano{years, plural, =1 {} other {s}} e {months} mês{months, plural, =1 {} other {es}}

# savings_period_years_only
source: {years} year{years, plural, =1 {} other {s}}
pt: {years} ano{years, plural, =1 {} other {s}}

# savings_period_months_only
source: {months} month{months, plural, =1 {} other {s}}
pt: {months} mês{months, plural, =1 {} other {es}}

# savings_period_one_month
source: 1 month
pt: 1 mês

# savings_formatted_total
source: R$ {amount} in {period}
pt: R$ {amount} em {period}

# workout_calendar_title
source: Workout Calendar
pt: Calendário de Exercícios

# workout_calendar_sunday
source: Sun
pt: Dom

# workout_calendar_monday
source: Mon
pt: Seg

# workout_calendar_tuesday
source: Tue
pt: Ter

# workout_calendar_wednesday
source: Wed
pt: Qua

# workout_calendar_thursday
source: Thu
pt: Qui

# workout_calendar_friday
source: Fri
pt: Sex

# workout_calendar_saturday
source: Sat
pt: Sáb

# workout_workout_days_goal
source: Workout days goal per week
pt: Meta de dias de exercício por semana

# workout_validation_workout_days_required
source: Select your workout days goal
pt: Selecione sua meta de dias de exercício

# workout_day
source: day
pt: dia

# workout_days
source: days
pt: dias
