Repository: RandersonM/flutter_app
Catalog: lib/l10n/intl_*.arb
Languages: pt

# affiliation
source: {count, plural, =0 {Affiliation} =1 {Affiliation} other {Affiliations}}
pt: {count, plural, =0 {Afiliação} =1 {Afiliação} other {Afiliações}}

source: Bounty
pt: Recompensa

# calculatorTitle
source: Calculator
pt: Calculadora

# counterTitle
source: Counter
pt: Contador

# devilFruitUserPrefix
source: User of
pt: Usuário da

source: Home
pt: Início

# howManyPushPhrase
source: You have pushed the button this many times:
pt: Você apertou o botão esse numero de vezes

# noResearchYet
source: No research done yet.
pt: Nenhuma pesquisa feita ainda.

# noResultsFound
source: No results found for
pt: Nenhum resultado encontrado para

# occupation
source: {count, plural, =0 {Occupation} =1 {Occupation} other {Occupations}}
pt: {count, plural, =0 {Ocupação} =1 {Ocupação} other {Ocupações}}

source: Financial Summary
pt: Resumo Financeiro

source: Total Income
pt: Renda Total

source: Expenses by category
pt: Despesas por Categoria

# historyLast6Months
source: Last 6 Months History
pt: Histórico dos Últimos 6 Meses

source: No history available
pt: Nenhum histórico disponível

source: Loading history...
pt: Carregando histórico...

source: Nami approves!
pt: Nami aprova!

# namiNeedsReview
source: Nami needs to review this
pt: Nami precisa rever isso

source: Result
pt: Resultado

source: Search
pt: Procurar

# strawHat
source: Straw Hat Pirates
pt: Piratas do Chapéu de Palha

source: Featured Character
pt: Personagem em Destaque

source: Random Character
pt: Personagem Aleatório

source: Refresh
pt: Atualizar

# statistics
source: Details
pt: Detalhes

source: My Characters
pt: Meus Personagens

source: Total Characters
pt: Total de Personagens

source: Highest Bounty
pt: Bounty Mais Alta

source: Crews
pt: Tripulações

# searchingVideo
source: Searching AMV video...
pt: Buscando vídeo AMV...

# loadingError
source: Error loading character
pt: Erro ao carregar personagem

source: Try Again
pt: Tentar Novamente

source: Loading...
pt: Carregando...

source: Image Unavailable
pt: Imagem Indisponível

source: Select Character
pt: Selecionar Personagem

# signo
source: Zodiac Sign
pt: Signo

source: Edit
pt: Editar

source: Delete
pt: Deletar

source: No Image
pt: Sem Imagem

source: Devil Fruit
pt: Fruta do Diabo

source: No Devil Fruit
pt: Sem Akuma no Mi

# crew
source: {count, plural, =0 {Crew} =1 {Crew} other {Crews}}
pt: {count, plural, =0 {Tripulação} =1 {Tripulação} other {Tripulações}}

# ariesSign
source: Aries
pt: Áries

# taurusSign
source: Taurus
pt: Touro

# geminiSign
source: Gemini
pt: Gêmeos

# cancerSign
source: Cancer
pt: Câncer

# leoSign
source: Leo
pt: Leão

# virgoSign
source: Virgo
pt: Virgem

# scorpioSign
source: Scorpio
pt: Escorpião

# sagittariusSign
source: Sagittarius
pt: Sagitário

# capricornSign
source: Capricorn
pt: Capricórnio

# aquariusSign
source: Aquarius
pt: Aquário

# piscesSign
source: Pisces
pt: Peixes

source: Unknown
pt: Desconhecido

source: Welcome,
pt: Bem-vindo,

source: Welcome to OpFan
pt: Bem-vindo ao OpFan

source: Sign in with Google
pt: Entrar com Google

source: Signing in...
pt: Entrando...

source: Authentication Error
pt: Erro na Autenticação

# tryAgainButton
source: Try Again
pt: Tentar Novamente

source: Clear data and continue
pt: Limpar dados e continuar

# searchPlaceholder
source: Search by roman or japanese name...
pt: Pesquisar por nome romano ou japonês...

source: Filter by type
pt: Filtrar por tipo

source: Clear
pt: Limpar

source: Clear filters
pt: Limpar filtros

source: No fruit found
pt: Nenhuma fruta encontrada

source: No Devil Fruit available
pt: Nenhuma Akuma no Mi disponível

# adjustFiltersOrSearch
source: Try adjusting the filters or search for other terms
pt: Tente ajustar os filtros ou buscar por outros termos

source: Error loading content
pt: Erro ao carregar conteúdo

source: Searching...
pt: Pesquisando...

source: Skip for now
pt: Pular por agora

# loginBannerTitle
source: Sign in to access exclusive features
pt: Faça login para acessar recursos exclusivos

# loginBannerSubtitle
source: Create characters, participate in duels and much more
pt: Crie personagens, participe de duelos e muito mais

# loginWelcomeSubtitle
source: Explore the world of One Piece and discover your favorite characters
pt: Explore o mundo de One Piece e descubra seus personagens favoritos

source: version
pt: versão

source: Profile
pt: Perfil

source: Settings
pt: Configurações

source: Logout
pt: Sair

source: Close
pt: Fechar

source: Type
pt: Tipo

source: Description
pt: Descrição

# createCustomCharacter
source: Create character
pt: Criar personagem

# createCustomCharacterTitle
source: Create Custom Character
pt: Criar Personagem

# createCustomCharacterSubtitle
source: Fill in the information below to create your unique character in the One Piece world!
pt: Preencha as informações abaixo para criar seu personagem único no mundo de One Piece!

# basicInfo
source: Basic Information
pt: Informações Básicas

source: Name
pt: Nome

# nameRequired
source: Please enter a name
pt: Por favor, insira um nome

source: Nickname
pt: Alcunha

# nicknameHint
source: Ex: Luffy, Straw Hat
pt: Ex: Chapéu de Palha

source: Age
pt: Idade

source: Birth Date
pt: Data de Nascimento

# birthDateHint
source: DD/MM/YYYY
pt: DD/MM/AAAA

source: Powers
pt: Poderes

source: Haki Types
pt: Tipos de Haki

# haoshokuHaki
source: Haoshoku Haki (King's Haki)
pt: Haoshoku Haki (Haki do Rei)

# busoshokuHaki
source: Busoshoku Haki (Armament Haki)
pt: Busoshoku Haki (Haki da Armadura)

# kenbunshokuHaki
source: Kenbunshoku Haki (Observation Haki)
pt: Kenbunshoku Haki (Haki da Observação)

# crewHint
source: Ex: Straw Hat Pirates
pt: Ex: Piratas do Chapéu de Palha

# bountyRequired
source: Please enter a bounty
pt: Por favor, insira uma recompensa

source: Image URL
pt: URL da Imagem

source: Captured
pt: Capturado

source: Alive
pt: Vivo

source: Dead
pt: Morto

source: Affiliations
pt: Afiliações

source: Marines
pt: Marinha

source: Revolutionaries
pt: Revolucionários

source: Independent
pt: Independente

source: Pirate
pt: Pirata

source: Pirate Alliance
pt: Aliança Pirata

source: Occupations
pt: Ocupações

source: Captain
pt: Capitão

source: Vice Captain
pt: Vice-Capitão

source: Admiral
pt: Almirante

source: Vice Admiral
pt: Vice-Almirante

source: Revolutionary
pt: Revolucionário

source: Merchant
pt: Mercador

source: Doctor
pt: Médico

source: Navigator
pt: Navegador

source: Cook
pt: Cozinheiro

source: Sniper
pt: Arqueiro

source: Swordsman
pt: Espadachim

source: Carpenter
pt: Carpinteiro

source: Archaeologist
pt: Arqueólogo

source: Sharpshooter
pt: Atirador

source: Character Story
pt: História do Personagem

# characterStoryHint
source: Tell the story of your custom character...
pt: Conte a história do seu personagem customizado...

source: Create Character
pt: Criar Personagem

source: Create Crew
pt: Criar Tripulação

source: Cancel
pt: Cancelar

source: Success!
pt: Sucesso!

# characterCreatedSuccess
source: Custom character created successfully!
pt: Personagem customizado criado com sucesso!

source: Error
pt: Erro

# characterCreationError
source: Error creating character: {message}
pt: Erro ao criar personagem: {message}

# viewingCharacter
source: Viewing {characterName}
pt: Visualizando {characterName}

# editingCharacter
source: Editing {characterName}
pt: Editando {characterName}

# editCustomCharacterTitle
source: Edit Custom Character
pt: Editar Personagem Customizado

# editCustomCharacterSubtitle
source: Modify your character's information
pt: Modifique as informações do seu personagem

source: Update
pt: Atualizar

# characterUpdatedSuccess
source: Character updated successfully
pt: Personagem atualizado com sucesso

# characterUpdateError
source: Error updating character: {message}
pt: Erro ao atualizar personagem: {message}

source: Crew Role
pt: Cargo na Tripulação

source: Boat
pt: Barco

# crewBoatName
source: Boat name
pt: Nome do Barco

# crewRoleHint
source: Select your role in the crew
pt: Selecione seu cargo na tripulação

source: Helmsman
pt: Timoneiro

source: Musician
pt: Músico

source: Boatswain
pt: Contramestre

# members
source: {count, plural, =0 {Member} =1 {Member} other {Members}}
pt: {count, plural, =0 {Membro} =1 {Membro} other {Membros}}

source: Search crews...
pt: Buscar tripulações...

source: Filter
pt: Filtrar

source: My Crews
pt: Minhas Tripulações

source: All Crews
pt: Todas as Tripulações

source: Error loading crews
pt: Erro ao carregar tripulações

source: No crews found
pt: Nenhuma tripulação encontrada

# createFirstCrew
source: Create your first crew!
pt: Crie sua primeira tripulação!

# confirmDelete
source: Confirm deletion
pt: Confirmar exclusão

# confirmDeleteCrew
source: Are you sure you want to delete the crew "{crewName}"?
pt: Tem certeza que deseja excluir a tripulação "{crewName}"?

# viewingCrew
source: Viewing crew: {crewName}
pt: Visualizando tripulação: {crewName}

# editingCrew
source: Editing crew: {crewName}
pt: Editando tripulação: {crewName}

source: AI Image Generation
pt: Geração de Imagem por IA

# aiImageGenerationSubtitle
source: Generate a unique image for your character using AI
pt: Gere uma imagem única para seu personagem usando IA

source: Image Prompt
pt: Prompt da Imagem

# imagePromptHint
source: Describe how your character should look...
pt: Descreva como seu personagem deve parecer...

source: Generate Image
pt: Gerar Imagem

# generatingImage
source: Generating...
pt: Gerando...

# imageLoadError
source: Failed to load image
pt: Falha ao carregar imagem

# regenerateImage
source: Regenerate
pt: Regenerar

source: Use Image
pt: Usar Imagem

source: Image Confirmed
pt: Imagem Confirmada

# promptRequired
source: Please enter a prompt
pt: Por favor, insira um prompt

# imageGenerationError
source: Failed to generate image. Please try again.
pt: Falha ao gerar imagem. Tente novamente.

source: Select Devil Fruit
pt: Selecionar Akuma no Mi

# selectDevilFruitPlaceholder
source: Select a Devil Fruit
pt: Selecione uma Akuma no Mi

source: Search Devil Fruit...
pt: Buscar Akuma no Mi...

source: No Devil Fruit found
pt: Nenhuma Akuma no Mi encontrada

source: Filter by
pt: Filtrar por

# editCrewTitle
source: Edit Crew
pt: Editar Tripulação

# editCrewSubtitle
source: Modify your crew's information
pt: Modifique as informações da sua tripulação

# crewUpdatedSuccess
source: Crew updated successfully
pt: Tripulação atualizada com sucesso

# crewUpdateError
source: Error updating crew
pt: Erro ao atualizar tripulação

# crewTeam
source: Crew
pt: Equipe

source: Filter by Devil Fruit
pt: Filtrar por Fruta do Diabo

source: Filter by Crew
pt: Filtrar por Equipe

source: Add Tag
pt: Adicionar Tag

source: Add Member
pt: Adicionar Membro

# noCharactersAvailable
source: No characters available to add
pt: Nenhum personagem disponível para adicionar

source: Tag name
pt: Nome da tag

# tagNameHint
source: Ex: Pirates, Adventurers, etc.
pt: Ex: Piratas, Aventureiros, etc.

source: Crew Name *
pt: Nome da Tripulação *

# crewNameHint
source: Ex: Custom Mugiwara
pt: Ex: Mugiwaras Custom

# descriptionHint
source: Tell us about your crew...
pt: Conte um pouco sobre sua tripulação...

source: Pirate Flag URL
pt: URL da Bandeira Pirata

# pirateFlagUrlHint
source: https://example.com/flag.jpg
pt: https://exemplo.com/bandeira.jpg

source: Ship Image URL
pt: URL da Imagem do Barco

# shipImageUrlHint
source: https://example.com/ship.jpg
pt: https://exemplo.com/barco.jpg

source: Devil fruit name
pt: Nome da fruta

# crewNameFilter
source: Crew name
pt: Nome da equipe

# crewNameFilterHint
source: Ex: Straw Hat Pirates
pt: Ex: Piratas do Chapéu de Palha

# dateFormat
source: DD/MM/YYYY
pt: DD/MM/AAAA

source: Edit Profile tapped
pt: Perfil editado tocado

source: Notifications tapped
pt: Notificações tocadas

source: Language tapped
pt: Idioma tocado

source: Theme tapped
pt: Tema tocado

source: Help & Support tapped
pt: Ajuda e Suporte tocado

source: About tapped
pt: Sobre tocado

# characterDeleted
source: Character deleted successfully
pt: Personagem excluído com sucesso

# crewCreated
source: Crew created successfully
pt: Tripulação criada com sucesso

# crewCreationError
source: Error creating crew
pt: Erro ao criar tripulação

# crewDeleted
source: Crew deleted successfully
pt: Tripulação excluída com sucesso

# crewDeletionError
source: Error deleting crew
pt: Erro ao excluir tripulação

# memberAdded
source: Member added successfully
pt: Membro adicionado com sucesso

# memberAdditionError
source: Error adding member
pt: Erro ao adicionar membro

# memberRemoved
source: Member removed successfully
pt: Membro removido com sucesso

# memberRemovalError
source: Error removing member
pt: Erro ao remover membro

# crewUpdated
source: Crew updated successfully
pt: Tripulação atualizada com sucesso

source: Login error
pt: Erro de login

# videoLoadError
source: Error loading video
pt: Erro ao carregar vídeo

# videoLoadSuccess
source: Video loaded successfully
pt: Vídeo carregado com sucesso

# devilFruitSearchError
source: Error searching Devil Fruit: {error}
pt: Erro ao buscar Akuma no Mi: {error}

source: No custom characters found
pt: Nenhum personagem customizado encontrado

# createFirstCustomCharacter
source: Create your first custom character!
pt: Crie seu primeiro personagem customizado!

source: One Piece Characters
pt: Personagens One Piece

source: Custom Characters
pt: Personagens Customizados

# noOnePieceCharacters
source: No One Piece characters available
pt: Nenhum personagem One Piece disponível

# noCustomCharacters
source: No custom characters available
pt: Nenhum personagem customizado disponível

source: Fighter
pt: Lutador

source: Kicker
pt: Chute

source: Archer
pt: Arco

source: Staff
pt: Bastão

source: Other
pt: Outro

source: Race
pt: Raça

source: Human
pt: Humano

source: Giant
pt: Gigante

source: Fishman
pt: Homem-Peixe

source: Mermaid
pt: Sereia

source: Lunarian
pt: Lunariano

source: Buccaneer
pt: Bucaneiro

source: Skypiean
pt: Skypieano

source: Longarm
pt: Braços Longo

source: Add
pt: Adicionar

# noPermissionToEdit
source: You don't have permission to edit this crew
pt: Você não tem permissão para editar esta tripulação

# noPermissionToDelete
source: You don't have permission to delete this crew
pt: Você não tem permissão para excluir esta tripulação

# allRolesFilled
source: All roles are already filled
pt: Todas as roles já estão preenchidas

source: Character not found
pt: Personagem não encontrado

# characterLoadError
source: Error loading character
pt: Erro ao carregar personagem

# memberAddedAsRole
source: {characterName} added as {role}
pt: {characterName} adicionado como {role}

# crewDeletedWithName
source: Crew "{crewName}" deleted
pt: Tripulação "{crewName}" excluída

# generatePirateFlagPrompt
source: Enter a prompt to generate the pirate flag
pt: Digite um prompt para gerar a bandeira pirata

# pirateFlagGeneratedSuccess
source: Pirate flag generated successfully!
pt: Bandeira pirata gerada com sucesso!

# pirateFlagGenerationError
source: Error generating flag: {error}
pt: Erro ao gerar bandeira: {error}

# generateBoatPrompt
source: Enter a prompt to generate the boat
pt: Digite um prompt para gerar o barco

# boatGeneratedSuccess
source: Boat generated successfully!
pt: Barco gerado com sucesso!

# boatGenerationError
source: Error generating boat: {error}
pt: Erro ao gerar barco: {error}

source: Profile photo tapped
pt: Foto do perfil tocada

# zodiacCapricorn
source: Capricorn
pt: Capricórnio

source: Duels
pt: Duelos

# duelsSubtitle
source: Character vs Character
pt: Personagem vs Personagem

# winner
source: Wins!
pt: Venceu!

source: Start Duel
pt: Iniciar Duelo

# duelInProgress
source: Battle in Progress...
pt: Batalha em Progresso...

source: Character Stats
pt: Stats dos Personagens

source: Select First Fighter
pt: Selecione o Primeiro Lutador

source: Select Second Fighter
pt: Selecione o Segundo Lutador

source: Select a Character
pt: Selecione um Personagem

# randomizeCharacters
source: Randomize
pt: Aleatorizar

# resetDuel
source: Reset
pt: Resetar

# hakiType
source: {count, plural, =0 {types} =1 {type} other {types}}
pt: {count, plural, =0 {tipos} =1 {tipo} other {tipos}}

source: New Duel
pt: Novo Duelo

source: Account Settings
pt: Configurações da Conta

source: Edit Profile
pt: Editar Perfil

# editProfileSubtitle
source: Update your personal information
pt: Atualize suas informações pessoais

source: Notifications
pt: Notificações

# notificationsSubtitle
source: Manage your notification preferences
pt: Gerencie suas preferências de notificação

source: App Settings
pt: Configurações do App

source: Language
pt: Idioma

# languageSubtitle
source: Change app language
pt: Alterar idioma do app

source: Theme
pt: Tema

source: Dark theme
pt: Tema escuro

source: Light theme
pt: Tema claro

source: Dark theme activated
pt: Tema escuro ativado

source: Light theme activated
pt: Tema claro ativado

source: Support
pt: Suporte

source: Help & Support
pt: Ajuda e Suporte

# helpSupportSubtitle
source: Get help and contact support
pt: Obtenha ajuda e entre em contato com o suporte

source: About
pt: Sobre

# aboutSubtitle
source: App version and information
pt: Versão do app e informações

# nameMinLength
source: Name must be at least 3 characters
pt: Nome deve ter pelo menos 3 caracteres

source: No tags added
pt: Nenhuma tag adicionada

# pirateFlagSectionTitle
source: Pirate Flag (Jolly Roger)
pt: Bandeira Pirata (Jolly Roger)

# pirateFlagTitle
source: Crew Pirate Flag
pt: Bandeira da Tripulação

# aiPromptLabel
source: AI Prompt
pt: Prompt para IA

# pirateFlagPromptHint
source: Ex: pirate flag with skull and crossed swords
pt: Ex: bandeira pirata com caveira e espadas cruzadas

source: Generate Flag
pt: Gerar Bandeira

# crewBoatSectionTitle
source: Crew Boat
pt: Barco da Tripulação

source: Generate Boat
pt: Gerar Barco

# boatTitle
source: Crew Boat
pt: Barco da Tripulação

# aiPromptInfo
source: Use descriptive prompts to generate unique images for your crew. Generated images will be saved automatically.
pt: Use prompts descritivos para gerar imagens únicas da sua tripulação. As imagens geradas serão salvas automaticamente.

# fightingStyleSectionTitle
source: Fighting Style
pt: Estilo de Luta

# fightingStyleNameLabel
source: Style Name
pt: Nome do Estilo

# fightingStyleTypeLabel
source: Fighting Type
pt: Tipo de Luta

# fightingStyleWeaponsLabel
source: Weapons
pt: Armas

# fightingStyleAttacksLabel
source: Attacks
pt: Ataques

source: Finances
pt: Finanças

source: Monthly Income
pt: Renda Mensal

# monthlyIncomeHint
source: Enter your monthly income
pt: Digite sua renda mensal

source: Expenses
pt: Gastos

# fixedExpenses
source: Fixed Expenses (Rent, Bills)
pt: Gastos Fixos (Aluguel, Contas)

# foodExpenses
source: Food
pt: Alimentação

# transportExpenses
source: Transport
pt: Transporte

# entertainmentExpenses
source: Entertainment
pt: Entretenimento

source: Other Expenses
pt: Outros Gastos

source: Results
pt: Resultados

source: Total Expenses
pt: Total de Gastos

source: Available Amount
pt: Valor Disponível

# dailyAmount
source: Daily Available Amount
pt: Valor Diário Disponível

# perDay
source: /day
pt: /dia

source: Health
pt: Saúde

source: Select expense category:
pt: Selecione a categoria do gasto:

source: Category
pt: Categoria

source: Remove
pt: Remover

source: Save
pt: Salvar

source: Value
pt: Valor

source: Add Income
pt: Adicionar Renda

source: Add Expense
pt: Adicionar Gasto

source: Savings
pt: Cofrinho

# savingsHint
source: How much do you save per month?
pt: Quanto você guarda por mês?

source: Savings Percentage
pt: da Renda

source: Yearly Savings
pt: Acumulado em 1 Ano

# accumulatedSavings
source: Accumulated
pt: Acumulado

source: Savings Period
pt: Período de Economia

source: Monthly Savings
pt: Poupança Mensal

source: Workout
pt: Treinos

# workout_title_screen
source: Workout with Zoro
pt: Treinando com o Zoro

# workout_health_assessment
source: Complete Health Assessment
pt: Avaliação de Saúde Completa

# workout_health_assessment_subtitle
source: Combines BMI, waist-to-height ratio and body fat percentage for a more accurate health assessment
pt: Combina IMC, relação cintura/altura e percentual de gordura para uma avaliação mais precisa da saúde

# workout_results
source: Assessment Results
pt: Resultados da Avaliação

# workout_recommendations
source: Personalized Recommendations
pt: Recomendações Personalizadas

# workout_calculate_metrics
source: Calculate Health Metrics
pt: Calcular Métricas de Saúde

# workout_new_assessment
source: New Assessment
pt: Nova Avaliação

# workout_gender
source: Gender
pt: Sexo

# workout_age
source: Age
pt: Idade

# workout_height
source: Height (cm)
pt: Altura (cm)

# workout_weight
source: Weight (kg)
pt: Peso (kg)

# workout_waist
source: Waist Circumference (cm)
pt: Circunferência da Cintura (cm)

# workout_health_score
source: Health Score
pt: Pontuação de Saúde

# workout_bmi
source: BMI
pt: IMC

# workout_waist_to_height
source: Waist-to-Height Ratio
pt: Relação Cintura/Altura

# workout_body_fat
source: Body Fat Percentage
pt: Percentual de Gordura

# workout_formula_bmi
source: Weight (kg) / Height (m)²
pt: Peso (kg) / Altura (m)²

# workout_formula_waist_to_height
source: Waist (cm) / Height (cm)
pt: Cintura (cm) / Altura (cm)

# workout_formula_body_fat
source: Formula based on BMI, age and gender
pt: Fórmula baseada em IMC, idade e gênero

# workout_validation_gender_required
source: Please select gender
pt: Selecione o sexo

# workout_validation_age_required
source: Please enter your age
pt: Digite sua idade

# workout_validation_age_invalid
source: Please enter a valid number
pt: Digite um número válido

# workout_validation_height_required
source: Please enter your height
pt: Digite sua altura

# workout_validation_height_invalid
source: Please enter a valid number
pt: Digite um número válido

# workout_validation_weight_required
source: Please enter your weight
pt: Digite seu peso

# workout_validation_weight_invalid
source: Please enter a valid number
pt: Digite um número válido

# workout_validation_waist_required
source: Please enter waist measurement
pt: Digite a medida da cintura

# workout_validation_waist_invalid
source: Please enter a valid number
pt: Digite um número válido

# workout_gender_male
source: Male
pt: Masculino

# workout_gender_female
source: Female
pt: Feminino

# workout_category_excellent
source: Excellent
pt: Excelente

# workout_category_good
source: Good
pt: Bom

# workout_category_needs_improvement
source: Needs improvement
pt: Precisa melhorar

# workout_category_underweight
source: Underweight
pt: Abaixo do peso

# workout_category_normal
source: Normal weight
pt: Peso normal

# workout_category_overweight
source: Overweight
pt: Sobrepeso

# workout_category_obesity_1
source: Obesity grade 1
pt: Obesidade grau 1

# workout_category_obesity_2
source: Obesity grade 2
pt: Obesidade grau 2

# workout_category_obesity_3
source: Obesity grade 3
pt: Obesidade grau 3

# workout_category_attention
source: Attention
pt: Atenção

# workout_category_high_risk
source: High risk
pt: Risco elevado

# workout_category_very_low
source: Very low
pt: Muito baixo

# workout_category_athletic
source: Athletic
pt: Atlético

# workout_category_acceptable
source: Acceptable
pt: Aceitável

# workout_category_high
source: High
pt: Alto

# workout_exercise_advanced_strength
source: Advanced strength training 4x per week
pt: Treino de força avançado 4x por semana

# workout_exercise_hiit
source: High intensity cardio (HIIT)
pt: Cardio de alta intensidade (HIIT)

# workout_exercise_competitive_sports
source: Competitive sports
pt: Esportes competitivos
